C1CC(CCC1N)NC2=NC=CC(=N2)C3=CNC4=C3C=CC=N4
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=CSC4=NC=NC(=C34)N
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=C(N4C(=C(C=N4)C5=CN(N=C5)C)N=C3)N
CC1=CC(=CC(=C1)NC(=O)NC2=CC=C(C=C2)C3=C(SC4=NC=NC(=C34)N)C)C
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=CSC4=C3C(=NC=C4)N
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=C4C=NNC4=CC=C3
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
COC1=C2C(=C(C=C1)C3=CC=C(C=C3)NC(=O)NC4=CC(=CC=C4)Br)C(=NO2)N
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=C4CNC(=O)C4=CC=C3
CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=CN=CC4=C3C(=NN4C)N
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=CN=CC4=C3C(=NN4C)N
CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=NSC4=NC=NC(=C34)N
c1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
C1=CC(=CC(=C1)NC(=O)NC2=CC=C(C=C2)C3=NOC4=NC=NC(=C34)N)C(F)(F)F
C1=CC(=CC(=C1)Cl)NC(=O)NC2=CC=C(C=C2)C3=CSC4=C3C(=NC=C4)N
CC1=CC(=CC=C1)NC(=O)NC2=C(C=C(C=C2)C3=C4CNC(=O)C4=CC=C3)C
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=NOC4=NC=NC(=C34)N
CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)C3=C(C4=NC=CN=C4C=C3)N
C1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
CC1=C(C=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3=C4CNC(=O)C4=CC=C3)C
CC1=C(SC(=N1)N)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCOCC4
C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=C(N=C5N4C=CS5)C6=CC(=CC=C6)NC(=O)CC7=CC=CC=C7
C1COCCN1C2=CC(=CC=C2)NC3=NC=CC(=N3)C4=C(N=C5N4C=CS5)C6=CC(=CC=C6)NC(=O)CC7=CC=CC=C7
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
C1=CC=C(C=C1)C2=CC(=NC(=O)N2)C3=CC4=C(C=C3)NN=C4
C1=CC=C(C(=C1)C(=O)O)NC2=NC(=NC=C2)NC3=CC=C(C=C3)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)O)NC2=NC(=NC=C2)NC3=CC4=C(C=C3)NN=C4
C1=CC=C(C(=C1)C(=O)O)NC2=NC(=NC=C2)NC3=CC(=CC=C3)O
C1C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)C(=N1)C4=C(C=CC=C4F)F)NC5=CC=C(C=C5)C(=O)O
CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
CNC(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCOCC4)OC
C1=CC=C(C(=C1)C(=O)O)NC2=NC(=NC=C2)NC3=CC4=C(C=C3)C=NN4
C1=CC=C(C=C1)NC2=NC(=NC=C2F)NC3=CC=CC=C3
COc1ccc(CNC(=O)Nc2ncc(s2)[N+](=O)[O-])cc1
CN(C)CC(=O)N1CCC2=CC(=C(C=C21)NC3=NC4=C(C=CN4)C(=N3)NC5=C(C(=CC=C5)F)C(=O)N)OC
COC1=CC=CC(=C1)NC2=NC=NC3=CC=CC=C32
C1CNC2=C(C(=NC=N2)N)N=C1C3=CC=C(C=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F
CC(C)(C)N1C2=C(C(=N1)C3=CC=C(C=C3)Cl)C(=NC=N2)N
C1CCC(C1)N2C3=C(C(=N2)C4=CN=C5C(=C4)C=CN5)C(=NC=N3)N
CC1=CC=C(C=C1)C2=NN(C3=C2C(=NC=N3)N)C(C)(C)C
CCOC1=C(C(=CC(=N1)C(=O)NCC2=CN=CC=C2)N)C#N
CN1CCN(CC1)CC2=CC3=C(C=C2)C4=C(C3=O)C(=NN4)C5=CSC(=C5)C#CCOCCOC
C1COCCN1CCCCOC2=CC3=C(CC4=C3NN=C4C5=CN=C(C=C5)C#N)C=C2
C1COCCN1CCOC2=CC3=C(CC4=C3NN=C4C5=CN=C(C=C5)C#N)C=C2
CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
COC1=C(C=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)ON=C4N)Cl
COC1=C(C=C(C(=C1)C=O)Cl)NC(=O)NC2=NC=C(N=C2)C#N
C1CC(=O)N(C1)CC2=CC3=C(C=C2)N4C=CC=C4C(=O)N3
C1=CC=C2C(=C1)C=C(S2)C3=C4C(=CC(=C3)C5=CN(C6=CN=C(N=C65)N)CCCN)C=NN4
C1=CC=C2C(=C1)C=C(S2)C3=C4C(=CC(=C3)C5=CN(C6=CN=C(N=C65)N)CCN)C=NN4
C1CNC(=O)C2=C1NC(=C2)C3=CC(=NC=C3)C4=CC=CC=C4F
CS(=O)C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F
CN1CCN(CC1)C2CCC(CC2)N3C=C(C4=C3N=CN=C4N)C5=CC=C(C=C5)OC6=CC=CC=C6
C1CCN(C1)CC2CC(C2)N3C=C(C4=C3N=CN=C4N)C5=CC(=CC=C5)OCC6=CC=CC=C6
CCOC1=C(C(=CC(=N1)C(=O)NCC2=CC=C(C=C2)S(=O)(=O)C)N)Cl
CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)C
C1=CC(=CC=C1OC2=CN=CC3=C2C=C(S3)C(=O)N)Br
CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
CN(C1=CC2=C(C=C1)N(C(=N2)NC(=O)C3=CC=C(C=C3)C#N)CCC(=O)N)C(=O)C4CCCCC4
CN1C2=C(C=C(C=C2)N(C)C(=O)C3CCCCC3)N=C1NC(=O)C4=CC=C(C=C4)C#N
CCCCN1C2=C(C=C(C=C2)N(C)C(=O)C3CCCCC3)N=C1NC(=O)C4=CC=C(C=C4)C#N
C1=CC=C2C(=C1)N=C(N2CCCO)NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]
C1=CC=C(C=C1)NC2=NC=NC3=CC=CC=C32
CCC(CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
C1CCOC2=CC(=C(C=C2NC(=O)NC3=CN=C(C(=N3)OCC1)C#N)Cl)OCCCO
C1CCOC2=CC(=C(C=C2NC(=O)NC3=CN=C(C(=N3)OCC1)C#N)Cl)OCCO
C1CCOC2=C(C=C(C(=C2)CCCO)Cl)NC(=O)NC3=CN=C(C(=N3)OCC1)C#N
C1CCOC2=NC(=CN=C2C#N)NC(=O)NC3=CC(=C(C=C3OC1)NCC4=CN=CS4)Cl
CS(=O)(=O)NC1=C(C=C2C(=C1)OCCCCCOC3=NC(=CN=C3C#N)NC(=O)N2)Cl
C1CCOC2=CC(=C(C=C2NC(=O)NC3=CN=C(C(=N3)OCC1)C#N)Cl)OCC(CO)O
C1=CC(=CC=C1C2=C(NC(=N2)C3=CC=C(C=C3)F)C4=CC=NC=C4)F
CCOC1=C(C(=CC(=N1)C(=O)NCC2=CC=CC=C2S(=O)(=O)N)N)C#N
CC(=O)NC1=NC(=C(C(=C1)N)C#N)C2=CC=CC=C2
CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N
CCOC1=C(C(=CC(=N1)C(=O)NCC2=CC=C(C=C2)S(=O)(=O)C)N)C#N
CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)C#N
CCOC1=C(C(=CC(=N1)NC(=O)C)N)C#N
CC(C)OC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)C#N
CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)N)Cl
CN(C)CC(COC1=CC=C(C=C1)NC2=NC=CC(=N2)NC3=C(C=CC(=C3)Cl)Cl)O
C1CNC2=C(C(=NC=N2)N)N=C1C3=CC=C(C=C3)NC(=O)NC4=C(C=CC(=C4)C(F)(F)F)F
CC1=NN(C2=C1C(=O)C3=C(N2O)C=CC(=C3)Cl)C4=CC=CC=C4
COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC.Cl.Cl
C1CNCCC1N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F
COC1=NC=CC(=N1)C2=C(N=CN2C3CCC(CC3)O)C4=CC=C(C=C4)F
COC1=NC=CC(=N1)C2=C(N=CN2C3CCNCC3)C4=CC=C(C=C4)F
C1=CC(=C2C(=C1Cl)C3=C(S2)C(=O)N=CN3)Cl
CCN(CC)CCOC1=CC=C(C=C1)NC2=NC=C3C=C(C(=O)N(C3=N2)C)C4=C(C=CC=C4Cl)Cl
CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=C(C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)C(=NC=N4)N
CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
CC(C)OC1=CC=C(C=C1)NC(=O)N2CCN(CC2)C3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCCC5
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
C1=CC2=C(C=C1C3=CC=NC=C3)N(C=C(C2=O)C(=O)N)C4=C(C=C(C=C4)O)Cl
CC1=C(C=CC(=C1)O)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N
